# HomeTaste

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hometaste/: ActivityRegistreUITest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hometaste/: ActivitySingUpViewModel.kt  Filter.kt  Graphics.kt  Header.kt  Help.kt  Login.kt  MainActivity.kt  MenuNavegacio.kt  MyRecipies.kt  RecipeForm.kt  Settings.kt  SignUp.kt  Splash.kt  header.kt  login.java  menu_navegacio.java
app/src/main/java/com/example/hometaste/data/: DataExperience.kt  DataStoreManager.kt  RecipeService.kt
app/src/main/java/com/example/hometaste/recipies/: Recipe.kt  RecipeAdapter.kt
app/src/main/java/com/example/hometaste/viewmodel/: ActivityRegistreViewModel.kt
app/src/main/res/anim/: fade_in_scale.xml
app/src/main/res/layout/: activity_filter.xml  activity_graphics.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_my_recipies.xml  activity_recipe_form.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  dialog_edit_recipe.xml  fragment_header.xml  fragment_menu_navegacio.xml  item_recipe.xml
app/src/main/res/menu/: bottom_navegation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hometaste/: ActivityRegistreViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
