<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"/>

    <item
        android:id="@+id/buscar"
        android:icon="@drawable/lupa"
        android:title="Buscar"/>

    <item
        android:id="@+id/recetas"
        android:icon="@drawable/libro"
        android:title="Mis recetas"/>
</menu>